frontend/src/graphql/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  getUser(id: ID!): User!
  listUsers: [User!]!
  getTodo(id: ID!): Todo!
  listTodos: [Todo!]!
}

input NewTodo {
  text: String!
  userId: String!
}

input NewUser {
  name: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  updateTodo(id: ID!, input: NewTodo!): Todo!
  deleteTodo(id: ID!): Todo!
  createUser(input: NewUser!): User!
  updateUser(id: ID!, input: NewUser!): User!
  deleteUser(id: ID!): User!
}
